﻿using Microsoft.VisualStudio.TestTools.UnitTesting;
using MultiPlatformDataAgent;
using MultiPlatformDataAgent.Models;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MultiPlatformDataAgent.Tests
{
    [TestClass()]
    public class MultiPlatformServiceTests
    {
        [TestMethod()]
        public void GetParallelStorageTest()
        {
            Stopwatch sw = Stopwatch.StartNew();

            StorageRow[] result1 = MultiPlatformService.GetParallelStorage(RequestType.Drivers, new int[] { 46333}, new DateTime(2018, 03,01), new DateTime(2018, 03, 01, 23,59,59));

            var aaaa = result1.GroupBy(n => n.DriverId).ToDictionary(n => n.Key, n => n.ToArray());


            int[] vehicles = new int[] { 48756,48758,48759,48760,48761,48762,48764,48765,48766,48767,48768,48769,48770,48772,48773,48774,48783,48784
                ,48787,48789,48791,52590,52591,52658,52679,52680,52683,52684,52745,52770,53316,53401,53519,53534,54275,54459,54460,55016,55017,55084,56486,56487,56488,59498
                ,59499,59502,60049,60050,60051,60052,60053,60054,60055,60056,60058,60059,60077,60084,60130,60268,60269,60270,60271,60272,60273,60274,60275,60283,60351,60352
                ,60365,60524,60765,60766,60781,60998,61206,61237,61268,61563,61564,61568,61573,61574,61575,62565,122214,36207,36208,36209,36210,36211,36212,36213,36214,36215
                ,36216,36217,36218,36219,36220,36221,36222,36223,36224,36225,36226,36227,36228,36229,36230,36231,36232,36233,36234,36235,36236,36237,36238,36239,36240,36241
                ,36242,36243,36244,36245,36246,36247,36248,36249,36250,36251,36252,36253,36254,36255,36256,36257,36258,36259,36260,36261,36262,36263,36264,36265,36266,36267
                ,36268,36269,36270,36271,36272,36273,36274,36275,36276,36277,36278,36279,36280,36281,36282,36283,36284,36285,36286,36287,36288,36289,36290,36291,36292,36293
                ,36294,36295,36296,36297,36298,36299,36300,36301,36302,36303,36304,36305,36306,36307,36308,36309,36310,36311,36312,36313,36314,36315,36316,36317,36318,36319
                ,36320,36321,36322,36323,36324,36325,36326,36327,36328,36329,36330,36331,36332,36333,36334,36335,36336,36337,36338,36339,36340,36341,36342,36343,36344,36345
                ,36346,36347,36348,36349,36350,36351,36352,36353,36354,36355,36356,36357,36358,36359,36360,36361,36362,36363,36364,36365,36366,36367,36368,36369,36370,36371
                ,36372,36373,36374,36375,36376,36377,36378,36379,36380,36381,36382,36383,36384,36385,36386,36387,36388,36389,36390,36391,36392,36393,36394,36395,36396,36397
                ,36398,36399,36400,36401,36402,36403,36404,36405,36406,36407,36408,36409,36410,36411,36412,36413,36414,36415,36416,36417,36418,36419,36420,36421,36422,36423
                ,36424,36425,36426,36427,36428,36429,36430,36431,36432,36433,36434,36435,36436,36437,36438,36439,36440,36441,38283,38284,38285,38286,38287,38288,38289,38290
                ,38291,38440,38441,38591,38592,38845,41011,42647,42648,42649,42650,42651,42652,42653,42767,42783,42784,42785,42786,42787,43191,44544,44570,46364,46392,46523
                ,48475,48476,51526,51665,51702,51703,51704,52722,53554,53556,53557,53558,53559,53560,53561,53562,53563,53564,53565,53566,53567,53568,53648,54222,55788,56298
                ,56299,56300,56301,56302,56516,56517,56518,59728,60287,60288,60289,60290,60291,60292,60293,60294,60295,60296,60297,60298,60299,60300,60301,60302,60303,60304
                ,60305,60306,60307,60308,60309,60310,62754,62755,62756,62757,62758,62759,62760,62761,62762,62763,62764,62765,62766,62767,62768,62769,62771,64277,64278,65345
                ,67495,67630,67631,67632,67633,67634,67635,67636,67637,67714,67740,67741,67761,67779,67791,67800,67801,68201,68202,68212,68213,68214,68215,68216,68217,68218
                ,68219,68220,68221,68222,68223,68224,68225,68226,68228,68242,68266,68267,68274,68275,68276,68277,68317,68318,68319,68320,68324,69221,69222,69223,69224,69225
                ,69226,69227,69228,69229,69230,69231,69232,69234,69235,69236,69237,69238,69239,69240,69241,69242,69243,69244,69245,69246,69247,69248,69249,69250,69251,69252
                ,69253,69254,69255,69256,69257,69258,69259,69260,69261,69282,69283,69284,69285,69286,69287,69288,69289,69290,69291,69292,73363,73364,73551,73552,73761,74445
                ,74487,74488,74489,74502,74503,74536,77475,77488,78700,78703,78704,78761,78762,79183,79918,80009,80010,80243,80249,80285,80287,80381,80559,80585,80618,84163
                ,84164,84165,84166,84167,86940,88569,88570,88571,88572,88801,88802,90054,91711,91713,91714,91715,91716,105184,105185,105186,105187,105188,105189,105190,105191
                ,105196,105197,127442,127443,127444,127445,127446,127447,127448,127450,127451,127452,30243,30255,32435,33605,33624,33625,33626,33627,33628,33629,33630,33631
                ,33632,33660,33661,33662,33664,33665,33666,33667,33668,33669,33670,33671,33690,33697,33912,33913,33914,33915,33916,33917,33918,33919,33920,33921,33922,33923
                ,33924,33925,33926,33927,33928,33936,33937,33938,33939,33940,33941,33942,33943,33944,33945,33946,33947,33948,33949,33950,33951,33952,33953,33954,33955,33956
                ,33957,33958,33959,33960,33961,33971,33972,33973,33974,33975,33976,33977,33985,34009,34010,34011,34012,34013,34014,34015,34016,34017,34018,34019,34176,34177
                ,34178,34184,34185,34186,34187,34188,34189,34190,34191,34192,34193,34194,34195,34196,34197,34198,34199,34200,34201,34202,34203,34208,34256,34266,34319,34334
                ,34335,34336,34337,34338,34339,34340,34341,34342,34344,34345,34346,34347,34348,34349,34350,34351,34352,34353,34354,34355,34356,34357,34358,34374,34375,34376
                ,34377,34378,34379,34380,34381,34382,34383,34384,34410,34411,34412,34413,34414,34415,34422,34423,34424,34425,34426,34427,34432,34433,34434,34435,34436,34437
                ,34439,34440,34441,34442,34443,34444,34445,34450,34451,34452,34453,34454,34455,34460,34461,34462,34463,34471,34476,34477,34478,34479,34480,34481,34493,34519
                ,34520,34521,34522,34523,34541,34543,34544,34545,34553,34557,34558,34559,34673,34711,34713,34714,34994,35002,35084,35089,35090,35297,35449,35892,36181,37717
                ,37775,38142,38149,38155,38158,38165,38282,38896,38899,38901,38902,38903,39445,41106,41110,41148,41151,41157,41158,41254,41256,41264,41265,41266,41297,41304
                ,41333,41335,41336,41503,41504,41518,41528,42770,46273,46275,48730,51106,51109,51111,51113,51117,51120,51126,51128,51129,51130,51413,52230,52232,52233,52234
                ,52589,52685,52786,52790,52825,52826,53223,53619,53677,53678,53679,59729,59735,59738,59746,59747,59751,59762,59763,59774,61236,61278,61279,61280,61282,61283
                ,61284,61285,61286,61287,61288,61289,61290,61291,61292,61293,62497,62498,62558,62559,62560,63516,63542,63543,63544,63545,63548,63549,63550,63551,63714,64229
                ,65686,66936,67276,67281,67293,67295,67298,67299,67300,67337,67338,67428,67433,67435,67436,67439,67442,68065,68068,68070,68071,69363,73176,73821,74309
                ,74340,74348,74353,74434,74437,74444,74456,74486,74498,74507,74584,74588,74619,74626,74630,74637,74741,74745,74747,75106,75150,75197,75199,75203,75274,75275,75314
                ,75316,75318,75319,75528,75557,75572,75575,75581,75664,75671,75679,75760,77295,77311,77633,77690,77729,77751,77752,78643,78644,78649,79331,82102,82108,84803,84804
                ,84805,84819,84831,85410,85412,85749,85826,87010,87937,87938,87939,87941,87960,87990,88014,88018,88020,88027,88028,88283,88522,89299,90145,90216,90332,90334,90335
                ,90337,90342,90344,90849,90850,90851,91849,91850,91859,91861,91862,91864,91865,91866,91870,91871,91872,91873,91961,91963,91964,92098,92200,92314,95192,95194,95196
                ,95680,95687,95724,95731,96738,97327,98161,103446,103453,104470,104471,104472,104565,104680,104681,104682,105172,105416,106165,107228,107711,108043,108044,108046
                ,108047,108048,108049,108051,108052,108053,108054,108055,108057,108058,108059,108225,108290,108309,108322,108679,108680,108761,108882,108969,109175,110428,110431
                ,110433,110440,110441,110442,110444,110445,110446,110447,110522,110583,111052,111556,111558,111560,111562,111563,111564,111566,111571,111660,111661,111663,111664
                ,111665,111666,111667,112594,118405,118406,118587,118588,118589,118590,118753,121109,121361,121714,121715,121716,121717,121719,122211,122215,122218,122223,122227
                ,122294,123607,123608,123613,123614,126784,126785};

            StorageRow[] result = MultiPlatformService.GetParallelStorage(RequestType.Vehicles, vehicles, new DateTime(2018, 06, 19), new DateTime(2018, 06, 21));

            sw.Stop();

            Assert.IsTrue(true);
        }

        [TestMethod()]
        public void GetStorageTest()
        {
            Stopwatch sw = Stopwatch.StartNew();

            int[] vehicles = new int[] { 48756, 48758 };

            StorageRow[] result = MultiPlatformService.GetStorage(RequestType.Vehicles, vehicles, new DateTime(2018, 06, 18), new DateTime(2018, 06, 19));

            sw.Stop();

            Assert.IsTrue(true);
        }

        [TestMethod()]
        public void GetStorageByDistrictTest()
        {
            Stopwatch sw = Stopwatch.StartNew();

            int[] vehicles = new int[] { 48756, 48758 };

            StorageRowByDistrict[] result = MultiPlatformService.GetStorageByDistrict(RequestType.Vehicles, vehicles, new DateTime(2018, 06, 18), new DateTime(2018, 06, 19));

            sw.Stop();

            Assert.IsTrue(true);
        }

        [TestMethod()]
        public void GetParallelStorageByDistrictTest()
        {
            Stopwatch sw = Stopwatch.StartNew();

            int[] vehicles = new int[] { 48756, 48758 };

            StorageRowByDistrict[] result = MultiPlatformService.GetParallelStorageByDistrict(RequestType.Vehicles, vehicles, new DateTime(2018, 06, 18), new DateTime(2018, 06, 19));

            sw.Stop();

            Assert.IsTrue(true);
        }

        /*
         int[] vehicles = new int[] { 48756,48758,48759,48760,48761,48762,48764,48765,48766,48767,48768,48769,48770,48772,48773,48774,48783,48784
                ,48787,48789,48791,52590,52591,52658,52679,52680,52683,52684,52745,52770,53316,53401,53519,53534,54275,54459,54460,55016,55017,55084,56486,56487,56488,59498
                ,59499,59502,60049,60050,60051,60052,60053,60054,60055,60056,60058,60059,60077,60084,60130,60268,60269,60270,60271,60272,60273,60274,60275,60283,60351,60352
                ,60365,60524,60765,60766,60781,60998,61206,61237,61268,61563,61564,61568,61573,61574,61575,62565,122214,36207,36208,36209,36210,36211,36212,36213,36214,36215
                ,36216,36217,36218,36219,36220,36221,36222,36223,36224,36225,36226,36227,36228,36229,36230,36231,36232,36233,36234,36235,36236,36237,36238,36239,36240,36241
                ,36242,36243,36244,36245,36246,36247,36248,36249,36250,36251,36252,36253,36254,36255,36256,36257,36258,36259,36260,36261,36262,36263,36264,36265,36266,36267
                ,36268,36269,36270,36271,36272,36273,36274,36275,36276,36277,36278,36279,36280,36281,36282,36283,36284,36285,36286,36287,36288,36289,36290,36291,36292,36293
                ,36294,36295,36296,36297,36298,36299,36300,36301,36302,36303,36304,36305,36306,36307,36308,36309,36310,36311,36312,36313,36314,36315,36316,36317,36318,36319
                ,36320,36321,36322,36323,36324,36325,36326,36327,36328,36329,36330,36331,36332,36333,36334,36335,36336,36337,36338,36339,36340,36341,36342,36343,36344,36345
                //,36346,36347,36348,36349,36350,36351,36352,36353,36354,36355,36356,36357,36358,36359,36360,36361,36362,36363,36364,36365,36366,36367,36368,36369,36370,36371
                //,36372,36373,36374,36375,36376,36377,36378,36379,36380,36381,36382,36383,36384,36385,36386,36387,36388,36389,36390,36391,36392,36393,36394,36395,36396,36397
                //,36398,36399,36400,36401,36402,36403,36404,36405,36406,36407,36408,36409,36410,36411,36412,36413,36414,36415,36416,36417,36418,36419,36420,36421,36422,36423
                //,36424,36425,36426,36427,36428,36429,36430,36431,36432,36433,36434,36435,36436,36437,36438,36439,36440,36441,38283,38284,38285,38286,38287,38288,38289,38290
                //,38291,38440,38441,38591,38592,38845,41011,42647,42648,42649,42650,42651,42652,42653,42767,42783,42784,42785,42786,42787,43191,44544,44570,46364,46392,46523
                //,48475,48476,51526,51665,51702,51703,51704,52722,53554,53556,53557,53558,53559,53560,53561,53562,53563,53564,53565,53566,53567,53568,53648,54222,55788,56298
                //,56299,56300,56301,56302,56516,56517,56518,59728,60287,60288,60289,60290,60291,60292,60293,60294,60295,60296,60297,60298,60299,60300,60301,60302,60303,60304
                //,60305,60306,60307,60308,60309,60310,62754,62755,62756,62757,62758,62759,62760,62761,62762,62763,62764,62765,62766,62767,62768,62769,62771,64277,64278,65345
                //,67495,67630,67631,67632,67633,67634,67635,67636,67637,67714,67740,67741,67761,67779,67791,67800,67801,68201,68202,68212,68213,68214,68215,68216,68217,68218
                //,68219,68220,68221,68222,68223,68224,68225,68226,68228,68242,68266,68267,68274,68275,68276,68277,68317,68318,68319,68320,68324,69221,69222,69223,69224,69225
                //,69226,69227,69228,69229,69230,69231,69232,69234,69235,69236,69237,69238,69239,69240,69241,69242,69243,69244,69245,69246,69247,69248,69249,69250,69251,69252
                //,69253,69254,69255,69256,69257,69258,69259,69260,69261,69282,69283,69284,69285,69286,69287,69288,69289,69290,69291,69292,73363,73364,73551,73552,73761,74445
                //,74487,74488,74489,74502,74503,74536,77475,77488,78700,78703,78704,78761,78762,79183,79918,80009,80010,80243,80249,80285,80287,80381,80559,80585,80618,84163
                //,84164,84165,84166,84167,86940,88569,88570,88571,88572,88801,88802,90054,91711,91713,91714,91715,91716,105184,105185,105186,105187,105188,105189,105190,105191
                //,105196,105197,127442,127443,127444,127445,127446,127447,127448,127450,127451,127452,30243,30255,32435,33605,33624,33625,33626,33627,33628,33629,33630,33631
                //,33632,33660,33661,33662,33664,33665,33666,33667,33668,33669,33670,33671,33690,33697,33912,33913,33914,33915,33916,33917,33918,33919,33920,33921,33922,33923
                //,33924,33925,33926,33927,33928,33936,33937,33938,33939,33940,33941,33942,33943,33944,33945,33946,33947,33948,33949,33950,33951,33952,33953,33954,33955,33956
                //,33957,33958,33959,33960,33961,33971,33972,33973,33974,33975,33976,33977,33985,34009,34010,34011,34012,34013,34014,34015,34016,34017,34018,34019,34176,34177
                //,34178,34184,34185,34186,34187,34188,34189,34190,34191,34192,34193,34194,34195,34196,34197,34198,34199,34200,34201,34202,34203,34208,34256,34266,34319,34334
                //,34335,34336,34337,34338,34339,34340,34341,34342,34344,34345,34346,34347,34348,34349,34350,34351,34352,34353,34354,34355,34356,34357,34358,34374,34375,34376
                //,34377,34378,34379,34380,34381,34382,34383,34384,34410,34411,34412,34413,34414,34415,34422,34423,34424,34425,34426,34427,34432,34433,34434,34435,34436,34437
                //,34439,34440,34441,34442,34443,34444,34445,34450,34451,34452,34453,34454,34455,34460,34461,34462,34463,34471,34476,34477,34478,34479,34480,34481,34493,34519
                //,34520,34521,34522,34523,34541,34543,34544,34545,34553,34557,34558,34559,34673,34711,34713,34714,34994,35002,35084,35089,35090,35297,35449,35892,36181,37717
                //,37775,38142,38149,38155,38158,38165,38282,38896,38899,38901,38902,38903,39445,41106,41110,41148,41151,41157,41158,41254,41256,41264,41265,41266,41297,41304
                ,41333,41335,41336,41503,41504,41518,41528,42770,46273,46275,48730,51106,51109,51111,51113,51117,51120,51126,51128,51129,51130,51413,52230,52232,52233,52234
                ,52589,52685,52786,52790,52825,52826,53223,53619,53677,53678,53679,59729,59735,59738,59746,59747,59751,59762,59763,59774,61236,61278,61279,61280,61282,61283
                ,61284,61285,61286,61287,61288,61289,61290,61291,61292,61293,62497,62498,62558,62559,62560,63516,63542,63543,63544,63545,63548,63549,63550,63551,63714,64229
                ,65686,66936,67276,67281,67293,67295,67298,67299,67300,67337,67338,67428,67433,67435,67436,67439,67442,68065,68068,68070,68071,69363,73176,73821,74309
                ,74340,74348,74353,74434,74437,74444,74456,74486,74498,74507,74584,74588,74619,74626,74630,74637,74741,74745,74747,75106,75150,75197,75199,75203,75274,75275,75314
                ,75316,75318,75319,75528,75557,75572,75575,75581,75664,75671,75679,75760,77295,77311,77633,77690,77729,77751,77752,78643,78644,78649,79331,82102,82108,84803,84804
                ,84805,84819,84831,85410,85412,85749,85826,87010,87937,87938,87939,87941,87960,87990,88014,88018,88020,88027,88028,88283,88522,89299,90145,90216,90332,90334,90335
                ,90337,90342,90344,90849,90850,90851,91849,91850,91859,91861,91862,91864,91865,91866,91870,91871,91872,91873,91961,91963,91964,92098,92200,92314,95192,95194,95196
                ,95680,95687,95724,95731,96738,97327,98161,103446,103453,104470,104471,104472,104565,104680,104681,104682,105172,105416,106165,107228,107711,108043,108044,108046
                ,108047,108048,108049,108051,108052,108053,108054,108055,108057,108058,108059,108225,108290,108309,108322,108679,108680,108761,108882,108969,109175,110428,110431
                ,110433,110440,110441,110442,110444,110445,110446,110447,110522,110583,111052,111556,111558,111560,111562,111563,111564,111566,111571,111660,111661,111663,111664
                ,111665,111666,111667,112594,118405,118406,118587,118588,118589,118590,118753,121109,121361,121714,121715,121716,121717,121719,122211,122215,122218,122223,122227
                ,122294,123607,123608,123613,123614,126784,126785};
         */
    }
}